{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TrimangoCalendar;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "TrimangoCalendar-Super-Secret-Key-2024-Must-Be-Very-Long-At-Least-256-Bits!",
    "Issuer": "TrimangoCalendar",
    "Audience": "TrimangoCalendar-Users",
    "ExpirationInMinutes": 1440
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "noreply@trimangocalendar.com",
    "Password": "your-password",
    "FromEmail": "noreply@trimangocalendar.com",
    "FromName": "TrimangoCalendar"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/trimangocalendar-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}